BOT_TOKEN=8492529571:AAEPTDhPO60mXYg60jx5NRGzPRjQRlj6DOY
BOT_USERNAME=funpayFermiy_bot
ADMIN_IDS=7001636252 , 1143609245
DATABASE_URL=sqlite+aiosqlite:///./casino.db

CRYPTOBOT_API_TOKEN=538592:AAMvnBVgRq7J1Aw2wOfuq7UF2O7PJfQ2shp
CRYPTOBOT_API_BASE=https://pay.crypt.bot/api
CRYPTOBOT_DEFAULT_ASSET=USDT
CRYPTOBOT_FIAT=USD
ENABLE_TELEGRAM_STARS=true

HOUSE_EDGE_SLOTS=0.18
HOUSE_EDGE_DICE=0.35
HOUSE_EDGE_CRASH=0.22
HOUSE_EDGE_ROULETTE=0.25
HOUSE_EDGE_MINES=0.18

REFERRAL_RATE=0.10
MIN_BET=0.1
MAX_BET=10000

INVOICE_POLL_INTERVAL_SEC=12

STARS_USD_RATE=0.017
SUPPORT_USERNAME=fermiy100
MENU_BANNER=https://t.me/fermiyyy/38
WIN_BANNER=https://t.me/fermiyyy/40
LOSS_BANNER=https://t.me/fermiyyy/39
